language:
 - python

python:
  - "2.7"
  - "3.3"
  - "3.4"
  - "pypy"
# pytest does not support python 3.5
# https://bitbucket.org/pytest-dev/pytest/pull-request/296/astcall-signature-changed-on-35
# - "nightly"

matrix:
  allow_failures:
    - python:
       - "pypy"
    - python:
       - "nigthly"

env:
  global:
    # COVERALLS_REPO_TOKEN
    - secure: "g94JYpTRakg5qLo8g2Q0kDX5HHPL/IfNEuYIeV29x5SHnISbwmRntudLSqRb0E2zxoKMyqo9l8UtcGd08TkV7hyanywtQygFIG9Cp2EE11Uq5CGZ7cr0G5HikRIJAQb9fFDDzGhrMUJIGuRPEJ81A9H2I2ZhNq54w3FuRi2FOO4="

before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq graphviz

install:
 - "pip install -r requirements/development.txt"
 - "if [[ $TRAVIS_PYTHON_VERSION == '3.3' ]] || [[ $TRAVIS_PYTHON_VERSION == '3.4' ]] || [[ $TRAVIS_PYTHON_VERSION == 'nightly' ]]; then make 2to3; fi"

script:
 - make tests

after_success:
 - coveralls
